# yavijava

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vmware/vim25/ws/: XmlGen.java
src/main/java/org/doublecloud/ws/util/: ReflectUtil.java
src/test/groovy/com/vmware/vim25/mo/util/: MorUtilTestSpec.groovy
src/test/java/com/vmware/vim25/ws/: XmlGenDomTest.java
src/test/java/org/doublecloud/ws/util/: ReflectUtilTest.java
